<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="proyecto1.pkg1.AsistenciaController">
   <children>
      <Label layoutX="85.0" layoutY="87.0" text="Matricula" />
      <TextField layoutX="164.0" layoutY="83.0" />
      <TextField layoutX="164.0" layoutY="130.0" />
      <Label layoutX="85.0" layoutY="134.0" text="Asignatura" />
      <DatePicker layoutX="151.0" layoutY="175.0" />
      <Label layoutX="85.0" layoutY="179.0" text="Fecha" />
      <Button layoutX="273.0" layoutY="248.0" mnemonicParsing="false" text="Aceptar" />
   </children>
</AnchorPane>
